upstream hackerNews {
  server hacker-news:3000;
  server hacker-news:3001;
  server hacker-news:3002;
 }

 server {
  listen 3000;
  server_name localhost;
  location / {
    proxy_pass http://hackerNews;
  }
 }